ul{
    display: flex;
    flex-direction: row;

   justify-content: flex-start;
   align-items: center;
    flex-wrap: wrap;
}
li{
    padding: 10px;
    margin: 10px;
    width: 250px;
    max-width: 250px;
    max-height: 400px;
    list-style-type: none;
    justify-content: flex-start;
}



/* .container{
    width: 100%;
    height:50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: flex-start;
    align-items: center;
     box-shadow: 5px 5px 10px #ccc;
    
  
}
.card{
    display: flex;
    flex-direction: column;
      align-items: center;
}  */
.container{
    width: 100%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
     box-shadow: 5px 5px 10px #ccc;
    
     word-break: break-all;
}
.card{

width: 100%;
height: 50%;
margin: 10px;
background: white;
word-break: break-all;
}
.card>img{
    height: 200px;
    width:100%;
}
.card article{
font-weight: bold;
font-size: 18px;
padding: 4px;

} 
.card h3{
font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 4px;
}
 .card p{
    height: 70px;
    word-break: break-all;
    overflow-y:auto;
    
padding: 4px;
}   
.card p::-webkit-scrollbar{
    display: none;

}



.btn{
text-align: center;
}




